STRIPE_PUBLIC_KEY=pk_test_51MIbhOCozXZZpMo1tTnnIq9tBtdAAFzfj6nL6HFe3KeVAj7NSN03wa3lKZVM5HBCBKIeXKK3pz8VttyJ0G34xiY900dc5xt2tl
STRIPE_SECRET_KEY=sk_test_51MIbhOCozXZZpMo1XwAJKHXbLmgEPpyF7AekfUq4EqNQPcnkP0lZvMli2ljUi8G4kQGtpQ2riYHTuAdZG02SuGwL009Cjjr7b9
NEXT_URL=http://localhost:3000